GRMZM2G012220	apc 1
GRMZM2G168886	apc2
GRMZM2G147603	apc6;1
GRMZM2G166684	apc6;2
GRMZM2G089296	apc7
GRMZM2G054247	apc10
GRMZM2G162356	apc11
GRMZM2G170591	cdc23/A pc8
	
GRMZM2G063192	cdc20
GRMZM2G011520	cdc25
GRMZM2G008327	cdka1;1
	
GRMZM2G174596	cdka2;1
GRMZM2G495626	cdkb1;1
GRMZM2G070115	cdkb2;1
GRMZM2G019267	cdkc2
GRMZM2G149286	cdkd1
GRMZM2G166771	cdke1
GRMZM2G458799	csk1
GRMZM2G038485	cks2
no seq	cyca1;1
GRMZM2G007071	cyca1;2
GRMZM2G017081	cyca2
	
GRMZM2G060690	cyca3;1
no seq	cyca3;2
GRMZM2G363437	cyca3;3
no seq	cyca3;4
GRMZM2G310115	cycb1;1
GRMZM2G034647	cycb1;2
GRMZM2G005619	cycb1;3
GRMZM2G073671	cycb2;1
GRMZM2G138886	cycb2;2
GRMZM2G476685	cycd1;1
	
GRMZM2G140633	cycd1;2
GRMZM2G075117	cycd2;1
	
GRMZM2G133414	cycd4;1
GRMZM2G133413	
GRMZM2G178229	cycd4;2
GRMZM2G006721	cycd5;1
GRMZM2G047637	cycd5;2
GRMZM2G050933	cycd6
GRMZM2G361662	cych
GRMZM2G361659	del1
GRMZM2G060000	del2
GRMZM2G462623	dpa
GRMZM2G139024	dpb
no seq	dpc
GRMZM2G086072	dpd
GRMZM2G050590	e2f
GRMZM2G116885	krp1
GRMZM2G101613	krp2
	
GRMZM2G358931	krp3
GRMZM2G037926	krp4
GRMZM2G162445	mcm3
GRMZM2G100639	mcm3;2
GRMZM2G066101	mcm4;1
GRMZM2G327032	mcm4;2
GRMZM2G450055	mcm5
GRMZM2G021069	mcm6
GRMZM2G065205	mcm7
GRMZM2G133819	mcm10
GRMZM2G033828	rbr1;1
GRMZM2G003043	rbr2;1
	
	
	
GRMZM2G153150	rbr2;2
	
	
GRMZM5G878541	wee1
