"BINCODE"	"NAME"	"IDENTIFIER"	"DESCRIPTION"	"TYPE"	"IDENTIFIER.san"
"15.6.7.3"	"RNA biosynthesis.transcription factor families.AP2/ERF superfamily.AP2-type transcription factor"	"grmzm2g521481_p01"	"RNA biosynthesis.transcription factor families.AP2/ERF superfamily.AP2-type transcription factor (original description: pep:novel chromosome:AGPv3:4:176373677:176376135:1 gene:GRMZM2G521481 transcript:GRMZM2G521481_T01 description:\"abinitio|est|protein\")"	"TRUE"	"grmzm2g521481"
"17.1.1.1.24"	"Protein biosynthesis.cytosolic ribosome.large subunit (LSU).LSU proteome.RPL23a component"	"grmzm2g060054_p03"	"Protein biosynthesis.cytosolic ribosome.large subunit (LSU).LSU proteome.RPL23a component (original description: pep:novel chromosome:AGPv3:10:83681541:83697115:1 gene:GRMZM2G060054 transcript:GRMZM2G060054_T03 description:\"est\")"	"TRUE"	"grmzm2g060054"
"18.9.1.46"	"Protein modification.phosphorylation.TKL kinase superfamily.DLSV kinase"	"grmzm2g444543_p01"	"Protein modification.phosphorylation.TKL kinase superfamily.DLSV kinase (original description: pep:novel chromosome:AGPv3:2:233184126:233187916:-1 gene:GRMZM2G444543 transcript:GRMZM2G444543_T01 description:\"abinitio|est|omrna|protein\")"	"TRUE"	"grmzm2g444543"
"24.2.1.1.2"	"Solute transport.primary active transport.V-type ATPase family.membrane V0 subcomplex.subunit c"	"grmzm2g060054_p01"	"Solute transport.primary active transport.V-type ATPase family.membrane V0 subcomplex.subunit c (original description: pep:novel chromosome:AGPv3:10:83694753:83697115:1 gene:GRMZM2G060054 transcript:GRMZM2G060054_T01 description:\"est\")"	"TRUE"	"grmzm2g060054"
"26.8.1"	"Environmental stimuli response.pathogen effector.NLR effector receptor"	"grmzm2g319375_p01"	"Environmental stimuli response.pathogen effector.NLR effector receptor (original description: pep:novel chromosome:AGPv3:2:206507648:206508569:-1 gene:GRMZM2G319375 transcript:GRMZM2G319375_T01 description:\"protein\")"	"TRUE"	"grmzm2g319375"
"26.8.1"	"Environmental stimuli response.pathogen effector.NLR effector receptor"	"grmzm2g402165_p01"	"Environmental stimuli response.pathogen effector.NLR effector receptor (original description: pep:novel chromosome:AGPv3:2:232935649:232936614:1 gene:GRMZM2G402165 transcript:GRMZM2G402165_T01 description:\"omrna|protein\")"	"TRUE"	"grmzm2g402165"
"26.8.1"	"Environmental stimuli response.pathogen effector.NLR effector receptor"	"grmzm2g394261_p01"	"Environmental stimuli response.pathogen effector.NLR effector receptor (original description: pep:novel chromosome:AGPv3:7:158297463:158301857:-1 gene:GRMZM2G394261 transcript:GRMZM2G394261_T01 description:\"abinitio|est\")"	"TRUE"	"grmzm2g394261"
"35.2"	"not assigned.unknown"	"grmzm2g454334_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:5:31441164:31443177:1 gene:GRMZM2G454334 transcript:GRMZM2G454334_T01 description:\"abinitio|protein\")"	"TRUE"	"grmzm2g454334"
"35.2"	"not assigned.unknown"	"grmzm2g012933_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:5:39912904:39914439:1 gene:GRMZM2G012933 transcript:GRMZM2G012933_T01 description:\"abinitio|est|omrna|protein\")"	"TRUE"	"grmzm2g012933"
"35.2"	"not assigned.unknown"	"grmzm2g162098_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:5:55459467:55463724:-1 gene:GRMZM2G162098 transcript:GRMZM2G162098_T01 description:\"abinitio|est|omrna|protein\")"	"TRUE"	"grmzm2g162098"
"35.2"	"not assigned.unknown"	"grmzm2g091672_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:5:55578326:55582323:-1 gene:GRMZM2G091672 transcript:GRMZM2G091672_T01 description:\"abinitio|est|protein\")"	"TRUE"	"grmzm2g091672"
"35.2"	"not assigned.unknown"	"grmzm2g091696_p01"	" no hits & (original description: pep:known chromosome:AGPv3:5:55590775:55599910:-1 gene:GRMZM2G091696 transcript:GRMZM2G091696_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g091696"
"35.2"	"not assigned.unknown"	"grmzm2g105428_p01"	" no hits & (original description: pep:known chromosome:AGPv3:5:55809843:55813411:-1 gene:GRMZM2G105428 transcript:GRMZM2G105428_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g105428"
"35.2"	"not assigned.unknown"	"grmzm2g454718_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:5:55977976:55979514:1 gene:GRMZM2G454718 transcript:GRMZM2G454718_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g454718"
"35.2"	"not assigned.unknown"	"grmzm2g469414_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:5:57234376:57240744:1 gene:GRMZM2G469414 transcript:GRMZM2G469414_T01 description:\"abinitio|est|omrna|protein\")"	"TRUE"	"grmzm2g469414"
"35.2"	"not assigned.unknown"	"grmzm2g060583_p01"	" no hits & (original description: pep:known chromosome:AGPv3:5:64802785:64807893:-1 gene:GRMZM2G060583 transcript:GRMZM2G060583_T01 description:\"cdna|est|protein\")"	"TRUE"	"grmzm2g060583"
"35.2"	"not assigned.unknown"	"grmzm5g898898_p01"	" no hits & (original description: pep:known chromosome:AGPv3:5:205233725:205237469:1 gene:GRMZM5G898898 transcript:GRMZM5G898898_T01 description:\"est|oprotein\")"	"TRUE"	"grmzm5g898898"
"35.2"	"not assigned.unknown"	"grmzm2g308369_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:1081917:1094326:-1 gene:GRMZM2G308369 transcript:GRMZM2G308369_T01 description:\"oprotein\")"	"TRUE"	"grmzm2g308369"
"35.2"	"not assigned.unknown"	"grmzm2g455909_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:1553768:1556576:-1 gene:GRMZM2G455909 transcript:GRMZM2G455909_T01 description:\"abinitio|omrna\")"	"TRUE"	"grmzm2g455909"
"35.2"	"not assigned.unknown"	"grmzm2g455321_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:1873582:1875342:1 gene:GRMZM2G455321 transcript:GRMZM2G455321_T01 description:\"abinitio|protein\")"	"TRUE"	"grmzm2g455321"
"35.2"	"not assigned.unknown"	"grmzm2g311664_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:1915881:1922172:-1 gene:GRMZM2G311664 transcript:GRMZM2G311664_T01 description:\"abinitio|protein\")"	"TRUE"	"grmzm2g311664"
"35.2"	"not assigned.unknown"	"grmzm2g013170_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:1940774:1946421:-1 gene:GRMZM2G013170 transcript:GRMZM2G013170_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g013170"
"35.2"	"not assigned.unknown"	"grmzm2g171045_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:2383933:2404454:-1 gene:GRMZM2G171045 transcript:GRMZM2G171045_T01 description:\"cdna|est\")"	"TRUE"	"grmzm2g171045"
"35.2"	"not assigned.unknown"	"grmzm2g448282_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:2412312:2414762:1 gene:GRMZM2G448282 transcript:GRMZM2G448282_T01 description:\"abinitio|est\")"	"TRUE"	"grmzm2g448282"
"35.2"	"not assigned.unknown"	"grmzm2g333659_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:15625718:15635892:1 gene:GRMZM2G333659 transcript:GRMZM2G333659_T01 description:\"est|mrna\")"	"TRUE"	"grmzm2g333659"
"35.2"	"not assigned.unknown"	"grmzm2g304049_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:42287260:42289282:-1 gene:GRMZM2G304049 transcript:GRMZM2G304049_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g304049"
"35.2"	"not assigned.unknown"	"grmzm2g025903_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:42306205:42307763:-1 gene:GRMZM2G025903 transcript:GRMZM2G025903_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g025903"
"35.2"	"not assigned.unknown"	"grmzm2g059339_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:157902482:157903591:1 gene:GRMZM2G059339 transcript:GRMZM2G059339_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g059339"
"35.2"	"not assigned.unknown"	"grmzm2g380784_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:185642204:185660442:-1 gene:GRMZM2G380784 transcript:GRMZM2G380784_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g380784"
"35.2"	"not assigned.unknown"	"grmzm2g158316_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:185660976:185663417:-1 gene:GRMZM2G158316 transcript:GRMZM2G158316_T01 description:\"est\")"	"TRUE"	"grmzm2g158316"
"35.2"	"not assigned.unknown"	"grmzm2g111928_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:185739331:185740582:-1 gene:GRMZM2G111928 transcript:GRMZM2G111928_T01 description:\"omrna|protein\")"	"TRUE"	"grmzm2g111928"
"35.2"	"not assigned.unknown"	"grmzm5g880361_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:187636692:187641029:-1 gene:GRMZM5G880361 transcript:GRMZM5G880361_T01 description:\"abinitio\")"	"TRUE"	"grmzm5g880361"
"35.2"	"not assigned.unknown"	"grmzm2g050959_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:189470957:189474033:-1 gene:GRMZM2G050959 transcript:GRMZM2G050959_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g050959"
"35.2"	"not assigned.unknown"	"grmzm2g067555_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:198293916:198298368:1 gene:GRMZM2G067555 transcript:GRMZM2G067555_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g067555"
"35.2"	"not assigned.unknown"	"grmzm2g067555_p02"	" no hits & (original description: pep:known chromosome:AGPv3:4:198294392:198298234:1 gene:GRMZM2G067555 transcript:GRMZM2G067555_T02 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g067555"
"35.2"	"not assigned.unknown"	"grmzm2g327659_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:200912556:200916516:-1 gene:GRMZM2G327659 transcript:GRMZM2G327659_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g327659"
"35.2"	"not assigned.unknown"	"grmzm2g039878_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:4:201813148:201815687:1 gene:GRMZM2G039878 transcript:GRMZM2G039878_T01 description:\"abinitio|est|omrna|protein\")"	"TRUE"	"grmzm2g039878"
"35.2"	"not assigned.unknown"	"grmzm2g005347_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:203407679:203411551:1 gene:GRMZM2G005347 transcript:GRMZM2G005347_T01 description:\"abinitio|est|protein\")"	"TRUE"	"grmzm2g005347"
"35.2"	"not assigned.unknown"	"grmzm2g005347_p02"	" no hits & (original description: pep:known chromosome:AGPv3:4:203408756:203411878:1 gene:GRMZM2G005347 transcript:GRMZM2G005347_T02 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g005347"
"35.2"	"not assigned.unknown"	"grmzm2g005452_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:203456994:203463296:-1 gene:GRMZM2G005452 transcript:GRMZM2G005452_T01 description:\"abinitio|cdna|est\")"	"TRUE"	"grmzm2g005452"
"35.2"	"not assigned.unknown"	"grmzm2g005452_p02"	" no hits & (original description: pep:known chromosome:AGPv3:4:203457269:203460400:-1 gene:GRMZM2G005452 transcript:GRMZM2G005452_T02 description:\"est|protein\")"	"TRUE"	"grmzm2g005452"
"35.2"	"not assigned.unknown"	"grmzm2g308064_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:203637272:203646991:-1 gene:GRMZM2G308064 transcript:GRMZM2G308064_T01 description:\"est\")"	"TRUE"	"grmzm2g308064"
"35.2"	"not assigned.unknown"	"grmzm2g006780_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:203709872:203712302:-1 gene:GRMZM2G006780 transcript:GRMZM2G006780_T01 description:\"abinitio|cdna|est|omrna\")"	"TRUE"	"grmzm2g006780"
"35.2"	"not assigned.unknown"	"grmzm2g167049_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:203818715:203824772:1 gene:GRMZM2G167049 transcript:GRMZM2G167049_T01 description:\"est\")"	"TRUE"	"grmzm2g167049"
"35.2"	"not assigned.unknown"	"grmzm2g051502_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:214300902:214309841:-1 gene:GRMZM2G051502 transcript:GRMZM2G051502_T01 description:\"abinitio|est|omrna|protein\")"	"TRUE"	"grmzm2g051502"
"35.2"	"not assigned.unknown"	"grmzm2g051502_p02"	" no hits & (original description: pep:known chromosome:AGPv3:4:214308241:214309856:-1 gene:GRMZM2G051502 transcript:GRMZM2G051502_T02 description:\"cdna|est|protein\")"	"TRUE"	"grmzm2g051502"
"35.2"	"not assigned.unknown"	"grmzm2g132403_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:218124684:218127963:1 gene:GRMZM2G132403 transcript:GRMZM2G132403_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g132403"
"35.2"	"not assigned.unknown"	"grmzm2g474092_p01"	" no hits & (original description: pep:known chromosome:AGPv3:4:232498917:232502424:1 gene:GRMZM2G474092 transcript:GRMZM2G474092_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g474092"
"35.2"	"not assigned.unknown"	"grmzm2g032602_p01"	" no hits & (original description: pep:known chromosome:AGPv3:2:29557868:29562262:-1 gene:GRMZM2G032602 transcript:GRMZM2G032602_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g032602"
"35.2"	"not assigned.unknown"	"grmzm2g450496_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:2:97740216:97755349:-1 gene:GRMZM2G450496 transcript:GRMZM2G450496_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g450496"
"35.2"	"not assigned.unknown"	"grmzm2g076474_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:2:113990307:113993559:-1 gene:GRMZM2G076474 transcript:GRMZM2G076474_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g076474"
"35.2"	"not assigned.unknown"	"grmzm2g376708_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:2:114028833:114057673:-1 gene:GRMZM2G376708 transcript:GRMZM2G376708_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g376708"
"35.2"	"not assigned.unknown"	"grmzm2g065692_p01"	" no hits & (original description: pep:known chromosome:AGPv3:2:134668301:134679003:-1 gene:GRMZM2G065692 transcript:GRMZM2G065692_T01 description:\"cdna|est|omrna\")"	"TRUE"	"grmzm2g065692"
"35.2"	"not assigned.unknown"	"grmzm2g003755_p01"	" no hits & (original description: pep:known chromosome:AGPv3:2:134763419:134769548:-1 gene:GRMZM2G003755 transcript:GRMZM2G003755_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g003755"
"35.2"	"not assigned.unknown"	"grmzm2g079082_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:2:209789141:209793322:-1 gene:GRMZM2G079082 transcript:GRMZM2G079082_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g079082"
"35.2"	"not assigned.unknown"	"grmzm2g354013_p01"	" no hits & (original description: pep:known chromosome:AGPv3:2:213970923:213973861:1 gene:GRMZM2G354013 transcript:GRMZM2G354013_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g354013"
"35.2"	"not assigned.unknown"	"grmzm2g354013_p02"	" no hits & (original description: pep:known chromosome:AGPv3:2:213970923:213974319:1 gene:GRMZM2G354013 transcript:GRMZM2G354013_T02 description:\"est\")"	"TRUE"	"grmzm2g354013"
"35.2"	"not assigned.unknown"	"grmzm2g379770_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:2:214870532:214873480:1 gene:GRMZM2G379770 transcript:GRMZM2G379770_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g379770"
"35.2"	"not assigned.unknown"	"grmzm5g837251_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:2:222145605:222148836:1 gene:GRMZM5G837251 transcript:GRMZM5G837251_T01 description:\"abinitio\")"	"TRUE"	"grmzm5g837251"
"35.2"	"not assigned.unknown"	"grmzm2g074496_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:2:225896403:225899247:-1 gene:GRMZM2G074496 transcript:GRMZM2G074496_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g074496"
"35.2"	"not assigned.unknown"	"grmzm2g078013_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:2:229691128:229697078:1 gene:GRMZM2G078013 transcript:GRMZM2G078013_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g078013"
"35.2"	"not assigned.unknown"	"grmzm2g452954_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:2:231089786:231091520:1 gene:GRMZM2G452954 transcript:GRMZM2G452954_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g452954"
"35.2"	"not assigned.unknown"	"ac199068.2_fgp017"	" no hits & (original description: pep:known chromosome:AGPv3:2:236154599:236156358:-1 gene:AC199068.2_FG017 transcript:AC199068.2_FGT017 description:\"est|mrna\")"	"TRUE"	"ac199068.2"
"35.2"	"not assigned.unknown"	"grmzm2g070503_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:2:236854869:236856413:1 gene:GRMZM2G070503 transcript:GRMZM2G070503_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g070503"
"35.2"	"not assigned.unknown"	"grmzm2g094664_p01"	" no hits & (original description: pep:known chromosome:AGPv3:2:237541935:237545769:1 gene:GRMZM2G094664 transcript:GRMZM2G094664_T01 description:\"abinitio|est\")"	"TRUE"	"grmzm2g094664"
"35.2"	"not assigned.unknown"	"grmzm2g094664_p02"	" no hits & (original description: pep:known chromosome:AGPv3:2:237541842:237545689:1 gene:GRMZM2G094664 transcript:GRMZM2G094664_T02 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g094664"
"35.2"	"not assigned.unknown"	"grmzm2g396357_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:2:237566351:237571362:-1 gene:GRMZM2G396357 transcript:GRMZM2G396357_T01 description:\"abinitio|est\")"	"TRUE"	"grmzm2g396357"
"35.2"	"not assigned.unknown"	"grmzm2g091088_p01"	" no hits & (original description: pep:known chromosome:AGPv3:3:61341905:61344669:-1 gene:GRMZM2G091088 transcript:GRMZM2G091088_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g091088"
"35.2"	"not assigned.unknown"	"grmzm2g044724_p01"	" no hits & (original description: pep:known chromosome:AGPv3:3:85672960:85676903:1 gene:GRMZM2G044724 transcript:GRMZM2G044724_T01 description:\"abinitio|est|omrna\")"	"TRUE"	"grmzm2g044724"
"35.2"	"not assigned.unknown"	"grmzm2g044724_p02"	" no hits & (original description: pep:known chromosome:AGPv3:3:85672960:85676869:1 gene:GRMZM2G044724 transcript:GRMZM2G044724_T02 description:\"cdna|est|omrna\")"	"TRUE"	"grmzm2g044724"
"35.2"	"not assigned.unknown"	"grmzm2g044724_p03"	" no hits & (original description: pep:known chromosome:AGPv3:3:85672960:85676869:1 gene:GRMZM2G044724 transcript:GRMZM2G044724_T03 description:\"est|omrna\")"	"TRUE"	"grmzm2g044724"
"35.2"	"not assigned.unknown"	"grmzm2g044724_p04"	" no hits & (original description: pep:known chromosome:AGPv3:3:85672960:85676740:1 gene:GRMZM2G044724 transcript:GRMZM2G044724_T04 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g044724"
"35.2"	"not assigned.unknown"	"ac230011.2_fgp001"	" no hits & (original description: pep:novel chromosome:AGPv3:3:113912578:113913012:1 gene:AC230011.2_FG001 transcript:AC230011.2_FGT001 description:\"abinitio\")"	"TRUE"	"ac230011.2"
"35.2"	"not assigned.unknown"	"ac230011.2_fgp002"	" no hits & (original description: pep:known chromosome:AGPv3:3:113913960:113920267:-1 gene:AC230011.2_FG002 transcript:AC230011.2_FGT002 description:\"abinitio\")"	"TRUE"	"ac230011.2"
"35.2"	"not assigned.unknown"	"grmzm2g454039_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:3:127874087:127877026:1 gene:GRMZM2G454039 transcript:GRMZM2G454039_T01 description:\"oprotein\")"	"TRUE"	"grmzm2g454039"
"35.2"	"not assigned.unknown"	"grmzm2g064015_p01"	" no hits & (original description: pep:known chromosome:AGPv3:3:132410799:132412650:-1 gene:GRMZM2G064015 transcript:GRMZM2G064015_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g064015"
"35.2"	"not assigned.unknown"	"grmzm2g302279_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:3:132637536:132639351:-1 gene:GRMZM2G302279 transcript:GRMZM2G302279_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g302279"
"35.2"	"not assigned.unknown"	"grmzm2g047652_p01"	" no hits & (original description: pep:known chromosome:AGPv3:3:188433722:188435241:-1 gene:GRMZM2G047652 transcript:GRMZM2G047652_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g047652"
"35.2"	"not assigned.unknown"	"grmzm2g103135_p01"	" no hits & (original description: pep:known chromosome:AGPv3:3:188513398:188515764:1 gene:GRMZM2G103135 transcript:GRMZM2G103135_T01 description:\"omrna|protein\")"	"TRUE"	"grmzm2g103135"
"35.2"	"not assigned.unknown"	"grmzm2g178704_p01"	" no hits & (original description: pep:known chromosome:AGPv3:3:188572052:188573581:-1 gene:GRMZM2G178704 transcript:GRMZM2G178704_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g178704"
"35.2"	"not assigned.unknown"	"grmzm2g173647_p01"	" no hits & (original description: pep:known chromosome:AGPv3:3:189832965:189836546:1 gene:GRMZM2G173647 transcript:GRMZM2G173647_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g173647"
"35.2"	"not assigned.unknown"	"ac213769.3_fgp001"	" no hits & (original description: pep:novel chromosome:AGPv3:3:202295637:202297205:1 gene:AC213769.3_FG001 transcript:AC213769.3_FGT001 description:\"abinitio\")"	"TRUE"	"ac213769.3"
"35.2"	"not assigned.unknown"	"grmzm2g116271_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:3:202326228:202328969:1 gene:GRMZM2G116271 transcript:GRMZM2G116271_T01 description:\"omrna|protein\")"	"TRUE"	"grmzm2g116271"
"35.2"	"not assigned.unknown"	"grmzm2g403151_p01"	" no hits & (original description: pep:known chromosome:AGPv3:9:19238355:19245346:-1 gene:GRMZM2G403151 transcript:GRMZM2G403151_T01 description:\"abinitio|est|omrna|protein\")"	"TRUE"	"grmzm2g403151"
"35.2"	"not assigned.unknown"	"grmzm2g081458_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:9:143592388:143593929:-1 gene:GRMZM2G081458 transcript:GRMZM2G081458_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g081458"
"35.2"	"not assigned.unknown"	"grmzm2g107872_p01"	" no hits & (original description: pep:known chromosome:AGPv3:1:25423809:25428035:-1 gene:GRMZM2G107872 transcript:GRMZM2G107872_T01 description:\"est\")"	"TRUE"	"grmzm2g107872"
"35.2"	"not assigned.unknown"	"grmzm2g107872_p02"	" no hits & (original description: pep:known chromosome:AGPv3:1:25423809:25428035:-1 gene:GRMZM2G107872 transcript:GRMZM2G107872_T02 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g107872"
"35.2"	"not assigned.unknown"	"grmzm2g136513_p01"	" no hits & (original description: pep:known chromosome:AGPv3:1:35137154:35141520:-1 gene:GRMZM2G136513 transcript:GRMZM2G136513_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g136513"
"35.2"	"not assigned.unknown"	"grmzm2g033519_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:1:52527412:52539244:1 gene:GRMZM2G033519 transcript:GRMZM2G033519_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g033519"
"35.2"	"not assigned.unknown"	"grmzm5g896901_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:1:65769722:65771244:1 gene:GRMZM5G896901 transcript:GRMZM5G896901_T01 description:\"oprotein\")"	"TRUE"	"grmzm5g896901"
"35.2"	"not assigned.unknown"	"grmzm2g077937_p01"	" no hits & (original description: pep:known chromosome:AGPv3:1:97510599:97513828:1 gene:GRMZM2G077937 transcript:GRMZM2G077937_T01 description:\"est|omrna\")"	"TRUE"	"grmzm2g077937"
"35.2"	"not assigned.unknown"	"grmzm2g443525_p01"	" no hits & (original description: pep:known chromosome:AGPv3:1:164103203:164108542:1 gene:GRMZM2G443525 transcript:GRMZM2G443525_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g443525"
"35.2"	"not assigned.unknown"	"grmzm2g443525_p02"	" no hits & (original description: pep:known chromosome:AGPv3:1:164105453:164108542:1 gene:GRMZM2G443525 transcript:GRMZM2G443525_T02 description:\"cdna|est|omrna\")"	"TRUE"	"grmzm2g443525"
"35.2"	"not assigned.unknown"	"grmzm2g461269_p01"	" no hits & (original description: pep:known chromosome:AGPv3:1:180359657:180365537:1 gene:GRMZM2G461269 transcript:GRMZM2G461269_T01 description:\"abinitio|est|omrna\")"	"TRUE"	"grmzm2g461269"
"35.2"	"not assigned.unknown"	"grmzm2g322748_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:1:196725204:196728930:-1 gene:GRMZM2G322748 transcript:GRMZM2G322748_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g322748"
"35.2"	"not assigned.unknown"	"grmzm2g077068_p01"	" no hits & (original description: pep:known chromosome:AGPv3:1:221288944:221294518:-1 gene:GRMZM2G077068 transcript:GRMZM2G077068_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g077068"
"35.2"	"not assigned.unknown"	"grmzm2g045027_p01"	" no hits & (original description: pep:known chromosome:AGPv3:1:225408071:225412051:-1 gene:GRMZM2G045027 transcript:GRMZM2G045027_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g045027"
"35.2"	"not assigned.unknown"	"grmzm2g150179_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:1:232588727:232592939:-1 gene:GRMZM2G150179 transcript:GRMZM2G150179_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g150179"
"35.2"	"not assigned.unknown"	"grmzm2g017603_p01"	" no hits & (original description: pep:known chromosome:AGPv3:8:103901676:103904417:1 gene:GRMZM2G017603 transcript:GRMZM2G017603_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g017603"
"35.2"	"not assigned.unknown"	"grmzm2g047152_p01"	" no hits & (original description: pep:known chromosome:AGPv3:8:103983030:103986649:-1 gene:GRMZM2G047152 transcript:GRMZM2G047152_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g047152"
"35.2"	"not assigned.unknown"	"grmzm2g351921_p01"	" no hits & (original description: pep:known chromosome:AGPv3:8:131064591:131072960:-1 gene:GRMZM2G351921 transcript:GRMZM2G351921_T01 description:\"abinitio|omrna\")"	"TRUE"	"grmzm2g351921"
"35.2"	"not assigned.unknown"	"grmzm2g169584_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:8:155079613:155081884:1 gene:GRMZM2G169584 transcript:GRMZM2G169584_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g169584"
"35.2"	"not assigned.unknown"	"grmzm2g169571_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:8:155119523:155121206:-1 gene:GRMZM2G169571 transcript:GRMZM2G169571_T01 description:\"omrna|protein\")"	"TRUE"	"grmzm2g169571"
"35.2"	"not assigned.unknown"	"grmzm2g016802_p01"	" no hits & (original description: pep:known chromosome:AGPv3:8:160073966:160077226:1 gene:GRMZM2G016802 transcript:GRMZM2G016802_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g016802"
"35.2"	"not assigned.unknown"	"grmzm2g016802_p02"	" no hits & (original description: pep:known chromosome:AGPv3:8:160073966:160077124:1 gene:GRMZM2G016802 transcript:GRMZM2G016802_T02 description:\"est\")"	"TRUE"	"grmzm2g016802"
"35.2"	"not assigned.unknown"	"grmzm2g337881_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:7:2320875:2322495:1 gene:GRMZM2G337881 transcript:GRMZM2G337881_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g337881"
"35.2"	"not assigned.unknown"	"grmzm2g128693_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:7:2362266:2363807:-1 gene:GRMZM2G128693 transcript:GRMZM2G128693_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g128693"
"35.2"	"not assigned.unknown"	"grmzm2g026083_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:7:2515278:2517156:1 gene:GRMZM2G026083 transcript:GRMZM2G026083_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g026083"
"35.2"	"not assigned.unknown"	"grmzm2g026189_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:7:2525679:2527394:1 gene:GRMZM2G026189 transcript:GRMZM2G026189_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g026189"
"35.2"	"not assigned.unknown"	"grmzm2g403407_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:7:2563208:2564699:1 gene:GRMZM2G403407 transcript:GRMZM2G403407_T01 description:\"omrna|protein\")"	"TRUE"	"grmzm2g403407"
"35.2"	"not assigned.unknown"	"grmzm5g827455_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:7:2582504:2583985:1 gene:GRMZM5G827455 transcript:GRMZM5G827455_T01 description:\"oprotein\")"	"TRUE"	"grmzm5g827455"
"35.2"	"not assigned.unknown"	"grmzm2g382273_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:7:28278050:28283085:1 gene:GRMZM2G382273 transcript:GRMZM2G382273_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g382273"
"35.2"	"not assigned.unknown"	"grmzm2g038388_p01"	" no hits & (original description: pep:known chromosome:AGPv3:7:28331519:28335396:1 gene:GRMZM2G038388 transcript:GRMZM2G038388_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g038388"
"35.2"	"not assigned.unknown"	"grmzm2g060714_p01"	" no hits & (original description: pep:known chromosome:AGPv3:7:28599482:28602195:1 gene:GRMZM2G060714 transcript:GRMZM2G060714_T01 description:\"abinitio|cdna|est\")"	"TRUE"	"grmzm2g060714"
"35.2"	"not assigned.unknown"	"grmzm2g060714_p02"	" no hits & (original description: pep:known chromosome:AGPv3:7:28600287:28601970:1 gene:GRMZM2G060714 transcript:GRMZM2G060714_T02 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g060714"
"35.2"	"not assigned.unknown"	"grmzm2g163860_p01"	" no hits & (original description: pep:known chromosome:AGPv3:7:89937660:89957628:-1 gene:GRMZM2G163860 transcript:GRMZM2G163860_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g163860"
"35.2"	"not assigned.unknown"	"grmzm2g163860_p02"	" no hits & (original description: pep:known chromosome:AGPv3:7:89912626:89915749:-1 gene:GRMZM2G163860 transcript:GRMZM2G163860_T02 description:\"abinitio\")"	"TRUE"	"grmzm2g163860"
"35.2"	"not assigned.unknown"	"grmzm2g163860_p03"	" no hits & (original description: pep:known chromosome:AGPv3:7:89912626:89957628:-1 gene:GRMZM2G163860 transcript:GRMZM2G163860_T03 description:\"est|oprotein\")"	"TRUE"	"grmzm2g163860"
"35.2"	"not assigned.unknown"	"grmzm5g825192_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:7:90816756:90817949:1 gene:GRMZM5G825192 transcript:GRMZM5G825192_T01 description:\"omrna\")"	"TRUE"	"grmzm5g825192"
"35.2"	"not assigned.unknown"	"grmzm2g176403_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:7:140295380:140296477:1 gene:GRMZM2G176403 transcript:GRMZM2G176403_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g176403"
"35.2"	"not assigned.unknown"	"grmzm5g827121_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:7:140363758:140365602:-1 gene:GRMZM5G827121 transcript:GRMZM5G827121_T01 description:\"oprotein\")"	"TRUE"	"grmzm5g827121"
"35.2"	"not assigned.unknown"	"grmzm2g397557_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:7:148737081:148741183:1 gene:GRMZM2G397557 transcript:GRMZM2G397557_T01 description:\"abinitio|est\")"	"TRUE"	"grmzm2g397557"
"35.2"	"not assigned.unknown"	"grmzm2g028713_p01"	" no hits & (original description: pep:known chromosome:AGPv3:7:148771846:148784786:-1 gene:GRMZM2G028713 transcript:GRMZM2G028713_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g028713"
"35.2"	"not assigned.unknown"	"grmzm2g054946_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:6:5444264:5447584:-1 gene:GRMZM2G054946 transcript:GRMZM2G054946_T01 description:\"abinitio|est|protein\")"	"TRUE"	"grmzm2g054946"
"35.2"	"not assigned.unknown"	"ac193598.3_fgp002"	" no hits & (original description: pep:novel chromosome:AGPv3:6:5506218:5510111:1 gene:AC193598.3_FG002 transcript:AC193598.3_FGT002 description:\"abinitio\")"	"TRUE"	"ac193598.3"
"35.2"	"not assigned.unknown"	"grmzm2g306727_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:6:7232528:7235241:-1 gene:GRMZM2G306727 transcript:GRMZM2G306727_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g306727"
"35.2"	"not assigned.unknown"	"grmzm2g334584_p01"	" no hits & (original description: pep:known chromosome:AGPv3:6:8100151:8105044:-1 gene:GRMZM2G334584 transcript:GRMZM2G334584_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g334584"
"35.2"	"not assigned.unknown"	"ac195587.4_fgp003"	" no hits & (original description: pep:known chromosome:AGPv3:6:78632437:78634973:1 gene:AC195587.4_FG003 transcript:AC195587.4_FGT003 description:\"est\")"	"TRUE"	"ac195587.4"
"35.2"	"not assigned.unknown"	"ac195587.4_fgp004"	" no hits & (original description: pep:novel chromosome:AGPv3:6:78774141:78783661:1 gene:AC195587.4_FG004 transcript:AC195587.4_FGT004 description:\"abinitio\")"	"TRUE"	"ac195587.4"
"35.2"	"not assigned.unknown"	"grmzm2g082112_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:6:98424341:98454553:1 gene:GRMZM2G082112 transcript:GRMZM2G082112_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g082112"
"35.2"	"not assigned.unknown"	"grmzm2g002656_p01"	" no hits & (original description: pep:known chromosome:AGPv3:6:129006368:129016640:-1 gene:GRMZM2G002656 transcript:GRMZM2G002656_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g002656"
"35.2"	"not assigned.unknown"	"grmzm2g116335_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:6:155791613:155793164:1 gene:GRMZM2G116335 transcript:GRMZM2G116335_T01 description:\"omrna|protein\")"	"TRUE"	"grmzm2g116335"
"35.2"	"not assigned.unknown"	"grmzm2g440849_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:6:155800098:155801930:1 gene:GRMZM2G440849 transcript:GRMZM2G440849_T01 description:\"abinitio|protein\")"	"TRUE"	"grmzm2g440849"
"35.2"	"not assigned.unknown"	"grmzm2g180244_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:2052395:2058076:-1 gene:GRMZM2G180244 transcript:GRMZM2G180244_T01 description:\"abinitio|cdna|est|omrna\")"	"TRUE"	"grmzm2g180244"
"35.2"	"not assigned.unknown"	"grmzm2g180254_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:2127268:2133476:-1 gene:GRMZM2G180254 transcript:GRMZM2G180254_T01 description:\"abinitio|est\")"	"TRUE"	"grmzm2g180254"
"35.2"	"not assigned.unknown"	"grmzm2g437314_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:2260118:2263935:-1 gene:GRMZM2G437314 transcript:GRMZM2G437314_T01 description:\"omrna|protein\")"	"TRUE"	"grmzm2g437314"
"35.2"	"not assigned.unknown"	"grmzm5g819919_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:2845697:2849082:1 gene:GRMZM5G819919 transcript:GRMZM5G819919_T01 description:\"oprotein\")"	"TRUE"	"grmzm5g819919"
"35.2"	"not assigned.unknown"	"grmzm2g004412_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:2987324:2996389:1 gene:GRMZM2G004412 transcript:GRMZM2G004412_T01 description:\"est|protein\")"	"TRUE"	"grmzm2g004412"
"35.2"	"not assigned.unknown"	"ac152495.1_fgp002"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3283523:3287419:-1 gene:AC152495.1_FG002 transcript:AC152495.1_FGT002 description:\"abinitio\")"	"TRUE"	"ac152495.1"
"35.2"	"not assigned.unknown"	"ac152495.1_fgp003"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3299975:3307226:-1 gene:AC152495.1_FG003 transcript:AC152495.1_FGT003 description:\"cdna|protein\")"	"TRUE"	"ac152495.1"
"35.2"	"not assigned.unknown"	"ac152495.1_fgp010"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3372154:3376038:-1 gene:AC152495.1_FG010 transcript:AC152495.1_FGT010 description:\"abinitio\")"	"TRUE"	"ac152495.1"
"35.2"	"not assigned.unknown"	"ac152495.1_fgp011"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3377385:3378752:1 gene:AC152495.1_FG011 transcript:AC152495.1_FGT011 description:\"abinitio\")"	"TRUE"	"ac152495.1"
"35.2"	"not assigned.unknown"	"ac152495.1_fgp012"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3385712:3388278:-1 gene:AC152495.1_FG012 transcript:AC152495.1_FGT012 description:\"abinitio\")"	"TRUE"	"ac152495.1"
"35.2"	"not assigned.unknown"	"ac152495.1_fgp013"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3396644:3399693:1 gene:AC152495.1_FG013 transcript:AC152495.1_FGT013 description:\"abinitio\")"	"TRUE"	"ac152495.1"
"35.2"	"not assigned.unknown"	"ac152495.1_fgp015"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3404105:3405367:-1 gene:AC152495.1_FG015 transcript:AC152495.1_FGT015 description:\"abinitio\")"	"TRUE"	"ac152495.1"
"35.2"	"not assigned.unknown"	"ac152495.1_fgp017"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3441445:3444666:-1 gene:AC152495.1_FG017 transcript:AC152495.1_FGT017 description:\"abinitio\")"	"TRUE"	"ac152495.1"
"35.2"	"not assigned.unknown"	"grmzm5g879178_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:3445065:3449748:-1 gene:GRMZM5G879178 transcript:GRMZM5G879178_T01 description:\"cdna|est\")"	"TRUE"	"grmzm5g879178"
"35.2"	"not assigned.unknown"	"grmzm5g879178_p02"	" no hits & (original description: pep:known chromosome:AGPv3:10:3445065:3449748:-1 gene:GRMZM5G879178 transcript:GRMZM5G879178_T02 description:\"est\")"	"TRUE"	"grmzm5g879178"
"35.2"	"not assigned.unknown"	"grmzm2g069382_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:3571990:3590706:-1 gene:GRMZM2G069382 transcript:GRMZM2G069382_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g069382"
"35.2"	"not assigned.unknown"	"grmzm2g083246_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3645995:3648135:-1 gene:GRMZM2G083246 transcript:GRMZM2G083246_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g083246"
"35.2"	"not assigned.unknown"	"grmzm2g083258_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3649253:3650329:-1 gene:GRMZM2G083258 transcript:GRMZM2G083258_T01 description:\"abinitio|est|omrna\")"	"TRUE"	"grmzm2g083258"
"35.2"	"not assigned.unknown"	"grmzm2g143769_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3687121:3688770:-1 gene:GRMZM2G143769 transcript:GRMZM2G143769_T01 description:\"abinitio|protein\")"	"TRUE"	"grmzm2g143769"
"35.2"	"not assigned.unknown"	"grmzm2g443939_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:3700999:3705985:-1 gene:GRMZM2G443939 transcript:GRMZM2G443939_T01 description:\"cdna|est\")"	"TRUE"	"grmzm2g443939"
"35.2"	"not assigned.unknown"	"grmzm2g443939_p02"	" no hits & (original description: pep:known chromosome:AGPv3:10:3700999:3705531:-1 gene:GRMZM2G443939 transcript:GRMZM2G443939_T02 description:\"abinitio|cdna|est|omrna\")"	"TRUE"	"grmzm2g443939"
"35.2"	"not assigned.unknown"	"grmzm2g349565_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:3767328:3769922:-1 gene:GRMZM2G349565 transcript:GRMZM2G349565_T01 description:\"abinitio|est|omrna|protein\")"	"TRUE"	"grmzm2g349565"
"35.2"	"not assigned.unknown"	"grmzm2g003625_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:3849433:3854134:-1 gene:GRMZM2G003625 transcript:GRMZM2G003625_T01 description:\"abinitio|est|omrna\")"	"TRUE"	"grmzm2g003625"
"35.2"	"not assigned.unknown"	"grmzm2g003625_p02"	" no hits & (original description: pep:known chromosome:AGPv3:10:3849819:3853981:-1 gene:GRMZM2G003625 transcript:GRMZM2G003625_T02 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g003625"
"35.2"	"not assigned.unknown"	"grmzm2g061742_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:3907357:3911655:-1 gene:GRMZM2G061742 transcript:GRMZM2G061742_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g061742"
"35.2"	"not assigned.unknown"	"grmzm2g005134_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:3983698:3989918:-1 gene:GRMZM2G005134 transcript:GRMZM2G005134_T01 description:\"cdna|est|omrna|protein\")"	"TRUE"	"grmzm2g005134"
"35.2"	"not assigned.unknown"	"grmzm2g005134_p02"	" no hits & (original description: pep:known chromosome:AGPv3:10:3983698:3989918:-1 gene:GRMZM2G005134 transcript:GRMZM2G005134_T02 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g005134"
"35.2"	"not assigned.unknown"	"grmzm2g350841_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:5006086:5010500:-1 gene:GRMZM2G350841 transcript:GRMZM2G350841_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g350841"
"35.2"	"not assigned.unknown"	"grmzm2g381429_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:9907952:9921133:1 gene:GRMZM2G381429 transcript:GRMZM2G381429_T01 description:\"abinitio\")"	"TRUE"	"grmzm2g381429"
"35.2"	"not assigned.unknown"	"ac203972.3_fgp001"	" no hits & (original description: pep:known chromosome:AGPv3:10:27655922:27658633:1 gene:AC203972.3_FG001 transcript:AC203972.3_FGT001 description:\"abinitio\")"	"TRUE"	"ac203972.3"
"35.2"	"not assigned.unknown"	"ac203972.3_fgp003"	" no hits & (original description: pep:novel chromosome:AGPv3:10:27722809:27723479:-1 gene:AC203972.3_FG003 transcript:AC203972.3_FGT003 description:\"abinitio\")"	"TRUE"	"ac203972.3"
"35.2"	"not assigned.unknown"	"grmzm2g032751_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:69613787:69619993:-1 gene:GRMZM2G032751 transcript:GRMZM2G032751_T01 description:\"est|omrna|protein\")"	"TRUE"	"grmzm2g032751"
"35.2"	"not assigned.unknown"	"grmzm2g060054_p02"	" no hits & (original description: pep:novel chromosome:AGPv3:10:83681541:83694047:1 gene:GRMZM2G060054 transcript:GRMZM2G060054_T02 description:\"est\")"	"TRUE"	"grmzm2g060054"
"35.2"	"not assigned.unknown"	"grmzm2g142680_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:94979016:94982685:1 gene:GRMZM2G142680 transcript:GRMZM2G142680_T01 description:\"abinitio|est|omrna\")"	"TRUE"	"grmzm2g142680"
"35.2"	"not assigned.unknown"	"grmzm2g098677_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:97329693:97333952:1 gene:GRMZM2G098677 transcript:GRMZM2G098677_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g098677"
"35.2"	"not assigned.unknown"	"grmzm2g098697_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:97338667:97343212:1 gene:GRMZM2G098697 transcript:GRMZM2G098697_T01 description:\"abinitio|est|protein\")"	"TRUE"	"grmzm2g098697"
"35.2"	"not assigned.unknown"	"grmzm2g098697_p02"	" no hits & (original description: pep:known chromosome:AGPv3:10:97338667:97340954:1 gene:GRMZM2G098697 transcript:GRMZM2G098697_T02 description:\"abinitio|est|omrna|protein\")"	"TRUE"	"grmzm2g098697"
"35.2"	"not assigned.unknown"	"grmzm2g397785_p01"	" no hits & (original description: pep:known chromosome:AGPv3:10:97377587:97383756:1 gene:GRMZM2G397785 transcript:GRMZM2G397785_T01 description:\"abinitio|est|omrna|protein\")"	"TRUE"	"grmzm2g397785"
"35.2"	"not assigned.unknown"	"grmzm2g397788_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:97386757:97389185:-1 gene:GRMZM2G397788 transcript:GRMZM2G397788_T01 description:\"omrna|protein\")"	"TRUE"	"grmzm2g397788"
"35.2"	"not assigned.unknown"	"grmzm2g099172_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:97395092:97396148:-1 gene:GRMZM2G099172 transcript:GRMZM2G099172_T01 description:\"abinitio|omrna|protein\")"	"TRUE"	"grmzm2g099172"
"35.2"	"not assigned.unknown"	"grmzm2g097813_p01"	" no hits & (original description: pep:novel chromosome:AGPv3:10:134993615:134995534:1 gene:GRMZM2G097813 transcript:GRMZM2G097813_T01 description:\"abinitio|est|omrna|protein\")"	"TRUE"	"grmzm2g097813"
